export AWS_ACCESS_KEY_ID=ABCDEFGHIJKLMNOPQRST
export AWS_SECRET_ACCESS_KEY=Z+9blrejebNCKO4z0rsaQO1eImYp6Cm5d89G9Zbx
export AWS_REGION=us-west-2
export AWS_ACCOUNT_ID=012345678912
export APP_NAME=app
export APP_VERSION=1.0

aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
aws configure set region $AWS_REGION
